{
  "name": "let-it-ride",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "express": "~4.0.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "~3.6.13",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0"
  }
}
